QPushButton {
    font-family: Cabin;
    font-size: 14pt;
}

QLineEdit{
    font-family: Cabin;
    font-size: 14pt;
}

QLabel {
    font-family: Cabin;
    font-size: 14pt;
}

QLabel#big_title {
    font-family: Lobster;
    font-size: 40pt;
}

QLabel#center_panel_paper_title{
    font-size: 16pt
}

QLabel#center_panel_cite_string{
    font-size: 12pt
}

QLabel#right_panel_paper_title{
    font-size: 20pt
}

QLabel#right_panel_cite_text{
    font-size: 16pt
}

QLabel#right_panel_abstract_text{
    font-size: 14pt
}

QLabel#right_panel_tagText{
    font-size: 14pt
}

LeftPanelTag[is_highlighted=true]{
    background-color: #CCCCCC
}

LeftPanelTag[is_highlighted=false]{
    background-color: #ECECEC
}

QPushButton#secondDeletePaperButton{
    background-color: #FFCCCC
}

QPushButton#thirdDeleteTagButton{
    background-color: #FFCCCC
}

QPushButton#thirdDeleteTagCancelButton{
    background-color: #FFCCCC
}