/*be explicit about default background color*/
QWidget{
    background-color: #ECECEC;
    font-family: Cabin;
    font-size: 14pt;
}

/* tweak appearance of some widgets */
QLineEdit{
    background-color: #F7F7F7;
    border-radius: 0.5em;
    padding-left: 0.5em;
}

QPushButton{
    background-color: #F7F7F7;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border: 1px solid #BBBBBB;
    border-radius: 0.5em;
}
QPushButton:hover {
  border: 1px solid black;
}

/* make the add button even more obvious */
QPushButton#add_button{
    border: 2px solid #777777;
    padding-left: 1em;
    padding-right: 1em;
}
QPushButton#add_button:hover {
    border: 2px solid black;
}

/* Make the title really big, and some other text larger too */
QLabel#big_title {
    font-family: Lobster;
    font-size: 40pt;
}

QLabel#center_panel_paper_title{
    font-size: 16pt;
}

QLabel#center_panel_cite_string{
    font-size: 12pt;
}

QLabel#right_panel_paper_title{
    font-size: 20pt;
}

QLabel#right_panel_cite_text{
    font-size: 16pt;
}

QLabel#right_panel_abstract_text{
    font-size: 14pt;
}

QLabel#right_panel_tagText{
    font-size: 14pt;
}

/* Make the selected paper change color. The text needs to be adjusted too */
/* since it inherite the default grey background */
Paper[is_highlighted=true]{
    padding-left: 1pt;
    border-left: 3px solid black;
    background-color: #F7F7F7;
}

Paper[is_highlighted=false]{
    padding-left: 1pt;
    border-left: 3px solid #ECECEC;
    background-color: #ECECEC;
}

QLabel#center_panel_paper_title[is_highlighted=true]{
    background-color: #F7F7F7;
}

QLabel#center_panel_paper_title[is_highlighted=false]{
    background-color: #ECECEC;
}

QLabel#center_panel_cite_string[is_highlighted=true]{
    background-color: #F7F7F7;
}

QLabel#center_panel_cite_string[is_highlighted=false]{
    background-color: #ECECEC;
}

/* Make the tags change color when selected */
LeftPanelTag[is_highlighted=true]{
    padding-left: 1pt;
    border-left: 3px solid black;
    background-color: #F7F7F7;
    font-weight: bold;
}

LeftPanelTag[is_highlighted=false]{
    padding-left: 1pt;
    border-left: 3px solid #ECECEC;
    background-color: #ECECEC;
    font-weight: normal;
}

/* Make some buttons that delete papers or tags red, to warn the user */
QPushButton[delete_button=true]{
    background-color: #FFCCCC;
}
QPushButton[delete_button=true]:hover{
    border: 3px dashed red;
}

QPushButton[delete_cancel_button=true]{
    background-color: #F3FFF3;
}